# Springboot-webflux-demo

./: README.md  SSE.md  pom.xml
java-async-servlet-demo/: README.md  pom.xml
java-async-servlet-demo/src/main/java/com/pjqdyd/: AsyncServletDemo.java  SyncServletDemo.java
java-async-servlet-demo/src/main/webapp/WEB-INF/: web.xml
springboot-webflux-annotation-demo/: pom.xml
springboot-webflux-annotation-demo/src/main/java/com/pjqdyd/: SpringBootWebfluxAnnotationApplication.java
springboot-webflux-annotation-demo/src/main/java/com/pjqdyd/controller/: TestController.java
springboot-webflux-client-demo/: pom.xml
springboot-webflux-client-demo/src/main/java/com/pjqdyd/: SpringBootWebfluxClientApplication.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/annotation/: ApiServer.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/bean/: MethodInfo.java  ServerInfo.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/config/: WebfluxClientConfig.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/controller/: UserController.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/entity/: User.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/handler/: RestHandler.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/handler/impl/: WebClientRestHandler.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/proxy/: ProxyCreator.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/proxy/impl/: JDKProxyCreatorImpl.java
springboot-webflux-client-demo/src/main/java/com/pjqdyd/service/: UserService.java
springboot-webflux-mongodb-reactive-demo/: README.md  mongodb.md  pom.xml
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/: SpringBootWebfluxMongodbReactiveApplication.java
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/controller/: UserController.java
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/controller/advide/: ParamsValidAdvice.java
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/entity/: User.java
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/exception/: CheckException.java
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/repository/: UserRepository.java
springboot-webflux-mongodb-reactive-demo/src/main/java/com/pjqdyd/utils/: CheckUtil.java
springboot-webflux-mongodb-reactive-demo/src/main/resources/: application.yml
springboot-webflux-redis-reactive-demo/: pom.xml
springboot-webflux-redis-reactive-demo/src/main/java/com/pjqdyd/: SpringBootWebfluxRedisReactiveApplication.java
springboot-webflux-redis-reactive-demo/src/main/java/com/pjqdyd/config/: UserRedisOperationConfig.java
springboot-webflux-redis-reactive-demo/src/main/java/com/pjqdyd/controller/: TestController.java  UserController.java
springboot-webflux-redis-reactive-demo/src/main/java/com/pjqdyd/entity/: User.java
springboot-webflux-redis-reactive-demo/src/main/java/com/pjqdyd/loader/: UserLoader.java
springboot-webflux-redis-reactive-demo/src/main/resources/: application.yml
springboot-webflux-router-demo/: pom.xml
springboot-webflux-router-demo/src/main/java/com/pjqdyd/: SpringBootWebfluxRouterApplication.java
springboot-webflux-router-demo/src/main/java/com/pjqdyd/routes/: TestRouter.java
